
* {
    margin: 0;
    padding: 0;
  }
  
  :root {
    --text-color: white;
    --bg-url: url(../assets/bg-mobile.jpg);
    --bg-color: rgba(0,0,0,.3);
    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgba(255, 255, 255, 0.1);
    --surface-color-hover: rgba(0, 0, 0, 0.2);
    --highlight-color: rgba(255, 255, 255, 0.2);
    --switch-bg-url: url(../assets/MoonStars.svg);
  }
  
  .light {
    --text-color: black;
    --bg-url: url(../assets/bg-mobile-light.jpg);
    --bg-color: rgba(255,255,255,.6);
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.2);
    --highlight-color: rgba(0, 0, 0, 0.1);
    --switch-bg-url: url(../assets/Sun.svg);
  }
  
  body * {
    font-family: 'Inter',sans-serif;
  }
  
  a {
    text-decoration: none;
    color: var(--text-color);
  }

  #container {
    background: var(--bg-url) no-repeat top center/cover;
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }

  .container-center {
    justify-content: center;
  }

  .header {
    display: flex;
    width: 80%;
    max-width: 1328px;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
    padding: 32px 0;
  }

  .header .back-section {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  .back-button { 
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 32px;
  }

  .header-text {
    font-size: 32px;
    letter-spacing: 5px;
    font-weight: 500;

  }

  #profile {
    text-align: center;
    padding: 24px;
  }
  
  #profile p {
    padding-top: 24px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
  }
  
  #switch {
    position: relative;
    width: 64px;
    cursor: pointer;
    user-select: none;
    transition: transform 0.2s;
  }
  
  #switch button {
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border: 0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .light #switch button {
    right: 0;
    transform: translateY(-50%) translateX(10%);
    left: initial;
  }
  
  #switch span {
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 9999px;
  }

  #switch:hover span {
    background: var(--surface-color-hover); 
    position: relative; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: background 0.2s;
  }
  
  .home-list {
    list-style: none;
    display: flex;
    width: 100%;
    max-width: 460px;
    flex-direction: column;
    gap: 16px;
    padding: 24px 0;
  }
  
  .home-list li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
  }
  
  /* hover=pseudo-selector */
  .home-list li a:hover {
    background: var(--surface-color-hover);
    border: 1.5px solid var(--text-color);
  }
  
  /* social links */
  #social-links {
    display: flex;
    justify-content: center;
    padding: 24px 0;
    font-size: 24px;
  }
  
  #social-links a {
    display: flex;
    align-items: center;
    padding: 16px;
    transition: background 0.2s;
    border-radius: 50%;
  }
  
  #social-links a:hover {
    background: var(--highlight-color);
  }
  
  footer {
    padding: 0px 24;
    text-align: center;
    font-size: 16px;
  }

  .card {
    width: 80%;
    max-width: 1200px;
    background-color: var(--bg-color);
    border-radius: 16px;
    padding: 64px;
    margin: 26px 0;
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .title-card {
    font-size: 24px;
    margin-bottom: 16px;
    letter-spacing: 2px;
  }
  
  .list-container {
    list-style-type: circle;
    padding: 0;
    display: flex; 
    margin-top: 24px;
    gap: 12px;
    flex-wrap: wrap;
    width: 100%;
  }

  .list-item {
    width: 100%;
    margin-left: 24px;
    font-size: 18px;
    line-height: 1.5;
  }

  .text-content {
    font-size: 18px;
    line-height: 1.5;
  }


  @media (max-width: 550px) {
    .title-card {
      font-size: 20px;
    }

    .list-item, .text-content {
      font-size: 14px;
    }

    .back-button, .header-text {
      font-size: 30px;
    }

    .header {
      width: 100%;
    }

    .card {
      padding: 42px 24px;
      width: 100%;
      margin-top: 8px;
    }
  }